{
  "name": "browser-chess-pure",
  "version": "1.1.0",
  "description": "A pure client-side chess game implementation that runs entirely in the browser. All computation happens on the client side, making it perfect for static hosting on GitHub Pages.",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "test:quick": "playwright test --grep-invert 'Full Game Tests'",
    "test:full-game": "playwright test --grep 'Full Game Tests'",
    "test:full-game:headed": "playwright test --grep 'Full Game Tests' --headed",
    "test:all": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nostromo-618/browser-chess-pure-js.git"
  },
  "keywords": ["chess", "browser", "vanilla-js", "ai", "game"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nostromo-618/browser-chess-pure-js/issues"
  },
  "homepage": "https://github.com/Nostromo-618/browser-chess-pure-js#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  },
  "dependencies": {
    "@vanduo-oss/framework": "^1.3.1"
  }
}
